
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://gauravjat:gaurav9272@cluster0.pcff9we.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_ZT12r963PBpBSpUeEbEC5UKvlEc="

OPENAI_API_KEY = "AIzaSyBZz_nGFgcGRAlVThH1MaTz6jlMNJwVGas"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"